.status-presens-box-header {
  margin-bottom: 1.5rem;

  h3 {
    display: contents;
  }

  .etikett {
    margin-left: 20px;
  }
}

.status-presens-table {
  th {
    vertical-align: top;
    text-align: left;
  }
  td {
    padding-bottom: 2rem;
  }
  ul {
    margin: 0;
  }

  .sist-endret {
    padding-left: 2.5rem;
    padding-top: 0.5rem;
    color: gray;
  }
  .diagnose {
    padding-left: 2.5rem;
  }
}
