
.patient-panel-blue {
  border: 1px solid #66A4DC;
  background-color: rgba(204, 225, 243, 0.75);
}

.hide-back-arrow {
  .patient-panel-left {
    display: none;
  }
}

.show-back-arrow {
  display: flex;
  .patient-panel-left {
    display: block;
    margin-right: 1rem;
    margin-top: 1.4rem;
  }

  .patient-panel-right {
    flex: auto;
    display: block;
  }
}

