.item-container {
  border-bottom: 1px solid lightblue;
  padding: 1em;
}
.item-container:last-child {
  border-bottom: 1px solid lightblue;
}

.item-container .item-container {
  border:none;
  padding: 0;
}
